<a href="https://colab.research.google.com/github/ylmgrbzz/Turkish-Super-League-Analysis/blob/main/Data%20Analysis%20of%20Turkish%20Super%20League%20with%20Python%20and%20Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
lig=pd.read_csv('tcl.csv', delimiter=";" )

In [3]:
lig

,year,team,played,won,drawn,lost,goals_for,goals_against,goal_difference,points
0,1959,Fenerbahce,16,13,2,1,33,8,25,28
1,1960,Besiktas,38,29,7,2,68,15,53,65
2,1961,Fenerbahce,38,26,9,3,81,29,52,61
3,1962,Galatasaray,38,23,11,4,52,18,34,57
4,1963,Galatasaray,22,14,7,1,54,14,40,35
5,1964,Fenerbahce,34,21,11,2,55,14,41,53
6,1965,Fenerbahce,30,18,11,1,52,13,39,47
7,1966,Besiktas,30,20,8,2,52,16,36,48
8,1967,Besiktas,32,16,13,3,44,15,29,45
9,1968,Fenerbahce,32,19,11,2,38,12,26,49
10,1969,Galatasaray,30,19,8,3,49,14,35,46
11,1970,Fenerbahce,30,17,10,3,31,6,25,44
12,1971,Galatasaray,30,17,8,5,51,18,33,42
13,1972,Galatasaray,30,17,8,5,34,14,20,42
14,1973,Galatasaray,30,19,9,2,47,12,35,47
15,1974,Fenerbahce,30,15,13,2,39,15,24,43
16,1975,Fenerbahce,30,15,13,2,43,18,25,43
17,1976,Trabzonspor,30,17,9,4,36,14,22,43
18,1977,Trabzonspor,30,18,7,5,41,12,29,43
19,1978,Fenerbahce,30,17,8,5,48,24,24,42
20,1979,Trabzonspor,30,13,16,1,34,7,27,42
21,1980,Trabzonspor,30,12,15,3,25,11,14,39
22,1981,Trabzonspor,30,16,7,7,41,21,20,39
23,1982,Besiktas,32,14,16,2,38,17,21,44
24,1983,Fenerbahce,34,18,13,3,43,20,23,49
25,1984,Trabzonspor,34,18,14,2,43,14,29,50
26,1985,Fenerbahce,34,18,14,2,65,25,40,50
27,1986,Besiktas,36,22,12,2,65,21,44,56
28,1987,Galatasaray,36,23,8,5,55,24,31,54
29,1988,Galatasaray,38,27,9,2,86,35,51,90
30,1989,Fenerbahce,36,29,6,1,103,27,76,93
31,1990,Besiktas,34,23,6,5,77,20,57,75
32,1991,Besiktas,30,20,9,1,63,24,39,69
33,1992,Besiktas,30,23,7,0,58,20,38,76
34,1993,Galatasaray,30,20,6,4,74,21,53,66
35,1994,Galatasaray,30,22,4,4,67,28,39,70
36,1995,Besiktas,34,24,7,3,80,26,54,79
37,1996,Fenerbahce,34,26,6,2,68,19,49,84
38,1997,Galatasaray,34,25,7,2,90,30,60,82
39,1998,Galatasaray,34,23,6,5,86,43,43,75
40,1999,Galatasaray,34,23,9,2,85,30,55,78
41,2000,Galatasaray,34,24,7,3,77,23,54,79
42,2001,Fenerbahce,34,24,4,6,82,39,43,76
43,2002,Galatasaray,34,24,6,4,75,31,44,78
44,2003,Besiktas,34,26,7,1,63,21,42,85
45,2004,Fenerbahce,34,23,7,4,82,41,41,76
46,2005,Fenerbahce,34,26,2,6,77,24,53,80
47,2006,Galatasaray,34,26,5,3,82,34,48,83
48,2007,Fenerbahce,34,20,10,4,65,31,34,70
49,2008,Galatasaray,34,24,7,3,64,23,41,79
50,2009,Besiktas,34,21,8,5,60,30,30,71
51,2010,Bursaspor,34,23,6,5,65,26,39,75
52,2011,Fenerbahce,34,26,4,4,84,34,50,82
53,2012,Galatasaray,34,23,8,3,69,24,45,77
54,2013,Galatasaray,34,21,8,5,66,35,31,71
55,2014,Fenerbahce,34,23,5,6,74,33,41,74
56,2015,Galatasaray,34,24,5,5,60,35,25,77
57,2016,Besiktas,34,25,4,5,75,35,40,79
58,2017,Besiktas,34,23,8,3,73,30,43,77
59,2018,Galatasaray,34,24,3,7,75,33,42,75

In [4]:
lig.columns

Index(['year', 'team', 'played', 'won', 'drawn', 'lost', 'goals_for',
       'goals_against', 'goal_difference', 'points'],
      dtype='object')

In [7]:
lig.columns=["yil","takim","oyun","galibiyet","beraberlik",
             "maglubiyet","atilan_gol","yenilen_gol","averaj","puan"]

In [8]:
lig.head(3)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan
0,1959,Fenerbahce,16,13,2,1,33,8,25,28
1,1960,Besiktas,38,29,7,2,68,15,53,65
2,1961,Fenerbahce,38,26,9,3,81,29,52,61

In [9]:
lig.tail(3)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan
57,2016,Besiktas,34,25,4,5,75,35,40,79
58,2017,Besiktas,34,23,8,3,73,30,43,77
59,2018,Galatasaray,34,24,3,7,75,33,42,75

In [10]:
lig["puan_duzeltilmis"]=(lig["galibiyet"]*3)+lig["beraberlik"]*1

In [11]:
lig.head(10)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
0,1959,Fenerbahce,16,13,2,1,33,8,25,28,41
1,1960,Besiktas,38,29,7,2,68,15,53,65,94
2,1961,Fenerbahce,38,26,9,3,81,29,52,61,87
3,1962,Galatasaray,38,23,11,4,52,18,34,57,80
4,1963,Galatasaray,22,14,7,1,54,14,40,35,49
5,1964,Fenerbahce,34,21,11,2,55,14,41,53,74
6,1965,Fenerbahce,30,18,11,1,52,13,39,47,65
7,1966,Besiktas,30,20,8,2,52,16,36,48,68
8,1967,Besiktas,32,16,13,3,44,15,29,45,61
9,1968,Fenerbahce,32,19,11,2,38,12,26,49,68

In [12]:
[lig["puan"]==lig["puan_duzeltilmis"]]

[0     False
 1     False
 2     False
 3     False
 4     False
 5     False
 6     False
 7     False
 8     False
 9     False
 10    False
 11    False
 12    False
 13    False
 14    False
 15    False
 16    False
 17    False
 18    False
 19    False
 20    False
 21    False
 22    False
 23    False
 24    False
 25    False
 26    False
 27    False
 28    False
 29     True
 30     True
 31     True
 32     True
 33     True
 34     True
 35     True
 36     True
 37     True
 38     True
 39     True
 40     True
 41     True
 42     True
 43     True
 44     True
 45     True
 46     True
 47     True
 48     True
 49     True
 50     True
 51     True
 52     True
 53     True
 54     True
 55     True
 56     True
 57     True
 58     True
 59     True
 dtype: bool]

In [14]:
lig[lig["puan"]==lig["puan_duzeltilmis"]].iloc[[0]]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
29,1988,Galatasaray,38,27,9,2,86,35,51,90,90

In [15]:
lig.head(5)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
0,1959,Fenerbahce,16,13,2,1,33,8,25,28,41
1,1960,Besiktas,38,29,7,2,68,15,53,65,94
2,1961,Fenerbahce,38,26,9,3,81,29,52,61,87
3,1962,Galatasaray,38,23,11,4,52,18,34,57,80
4,1963,Galatasaray,22,14,7,1,54,14,40,35,49

In [17]:
lig["takim"]

0      Fenerbahce
1        Besiktas
2      Fenerbahce
3     Galatasaray
4     Galatasaray
5      Fenerbahce
6      Fenerbahce
7        Besiktas
8        Besiktas
9      Fenerbahce
10    Galatasaray
11     Fenerbahce
12    Galatasaray
13    Galatasaray
14    Galatasaray
15     Fenerbahce
16     Fenerbahce
17    Trabzonspor
18    Trabzonspor
19     Fenerbahce
20    Trabzonspor
21    Trabzonspor
22    Trabzonspor
23       Besiktas
24     Fenerbahce
25    Trabzonspor
26     Fenerbahce
27       Besiktas
28    Galatasaray
29    Galatasaray
30     Fenerbahce
31       Besiktas
32       Besiktas
33       Besiktas
34    Galatasaray
35    Galatasaray
36       Besiktas
37     Fenerbahce
38    Galatasaray
39    Galatasaray
40    Galatasaray
41    Galatasaray
42     Fenerbahce
43    Galatasaray
44       Besiktas
45     Fenerbahce
46     Fenerbahce
47    Galatasaray
48     Fenerbahce
49    Galatasaray
50       Besiktas
51      Bursaspor
52     Fenerbahce
53    Galatasaray
54    Galatasaray
55     Fenerbahce
56    Galatasaray
57       Besiktas
58       Besiktas
59    Galatasaray
Name: takim, dtype: object

In [18]:
lig["takim"].value_counts()

Galatasaray    21
Fenerbahce     19
Besiktas       13
Trabzonspor     6
Bursaspor       1
Name: takim, dtype: int64

In [21]:
sampiyon=pd.DataFrame(lig["takim"].value_counts(dropna=False))

In [22]:
sampiyon

             takim
Galatasaray     21
Fenerbahce      19
Besiktas        13
Trabzonspor      6
Bursaspor        1

In [23]:
sampiyon.to_excel("sampiyon.xlsx")

In [24]:
lig["takim"].unique()

array(['Fenerbahce', 'Besiktas', 'Galatasaray', 'Trabzonspor',
       'Bursaspor'], dtype=object)

In [25]:
len(lig["takim"].unique())

5

In [26]:
lig.head(3)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
0,1959,Fenerbahce,16,13,2,1,33,8,25,28,41
1,1960,Besiktas,38,29,7,2,68,15,53,65,94
2,1961,Fenerbahce,38,26,9,3,81,29,52,61,87

In [27]:
lig.groupby(by=["takim"])

In [28]:
lig.groupby(by=["takim"]).mean()

,yil,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
takim,,,,,,,,,,
Besiktas,1990.307692,33.230769,22.000000,8.615385,2.615385,62.769231,22.307692,40.461538,66.846154,74.615385
Bursaspor,2010.000000,34.000000,23.000000,6.000000,5.000000,65.000000,26.000000,39.000000,75.000000,75.000000
Fenerbahce,1984.684211,32.210526,20.736842,8.368421,3.105263,61.210526,22.736842,38.473684,60.210526,70.578947
Galatasaray,1992.380952,32.761905,22.000000,7.095238,3.666667,66.571429,25.666667,40.904762,66.809524,73.095238
Trabzonspor,1979.500000,30.666667,15.666667,11.333333,3.666667,36.666667,13.166667,23.500000,42.666667,58.333333

In [29]:
lig.groupby(by=["takim"]).count()

,yil,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
takim,,,,,,,,,,
Besiktas,13,13,13,13,13,13,13,13,13,13
Bursaspor,1,1,1,1,1,1,1,1,1,1
Fenerbahce,19,19,19,19,19,19,19,19,19,19
Galatasaray,21,21,21,21,21,21,21,21,21,21
Trabzonspor,6,6,6,6,6,6,6,6,6,6

In [32]:
lig.groupby(by=["takim","yil"]).count()

                  oyun  galibiyet  beraberlik  maglubiyet  atilan_gol  \
takim       yil
Besiktas    1960     1          1           1           1           1
            1966     1          1           1           1           1
            1967     1          1           1           1           1
            1982     1          1           1           1           1
            1986     1          1           1           1           1
            1990     1          1           1           1           1
            1991     1          1           1           1           1
            1992     1          1           1           1           1
            1995     1          1           1           1           1
            2003     1          1           1           1           1
            2009     1          1           1           1           1
            2016     1          1           1           1           1
            2017     1          1           1           1           1
Bursaspor   2010     1          1           1           1           1
Fenerbahce  1959     1          1           1           1           1
            1961     1          1           1           1           1
            1964     1          1           1           1           1
            1965     1          1           1           1           1
            1968     1          1           1           1           1
            1970     1          1           1           1           1
            1974     1          1           1           1           1
            1975     1          1           1           1           1
            1978     1          1           1           1           1
            1983     1          1           1           1           1
            1985     1          1           1           1           1
            1989     1          1           1           1           1
            1996     1          1           1           1           1
            2001     1          1           1           1           1
            2004     1          1           1           1           1
            2005     1          1           1           1           1
            2007     1          1           1           1           1
            2011     1          1           1           1           1
            2014     1          1           1           1           1
Galatasaray 1962     1          1           1           1           1
            1963     1          1           1           1           1
            1969     1          1           1           1           1
            1971     1          1           1           1           1
            1972     1          1           1           1           1
            1973     1          1           1           1           1
            1987     1          1           1           1           1
            1988     1          1           1           1           1
            1993     1          1           1           1           1
            1994     1          1           1           1           1
            1997     1          1           1           1           1
            1998     1          1           1           1           1
            1999     1          1           1           1           1
            2000     1          1           1           1           1
            2002     1          1           1           1           1
            2006     1          1           1           1           1
            2008     1          1           1           1           1
            2012     1          1           1           1           1
            2013     1          1           1           1           1
            2015     1          1           1           1           1
            2018     1          1           1           1           1
Trabzonspor 1976     1          1           1           1           1
            1977     1          1           1           1           1
            1979     1          1           1           1           1
            1980     1          1           1           1           1
            1981     1          1           1           1           1
            1984     1          1           1           1           1

                  yenilen_gol  averaj  puan  puan_duzeltilmis
takim       yil
Besiktas    1960            1       1     1                 1
            1966            1       1     1                 1
            1967            1       1     1                 1
            1982            1       1     1                 1
            1986            1       1     1                 1
            1990            1       1     1                 1
            1991            1       1     1                 1
            1992            1       1     1                 1
            1995            1       1     1                 1
            2003            1       1     1                 1
            2009            1       1     1                 1
            2016            1       1     1                 1
            2017            1       1     1                 1
Bursaspor   2010            1       1     1                 1
Fenerbahce  1959            1       1     1                 1
            1961            1       1     1                 1
            1964            1       1     1                 1
            1965            1       1     1                 1
            1968            1       1     1                 1
            1970            1       1     1                 1
            1974            1       1     1                 1
            1975            1       1     1                 1
            1978            1       1     1                 1
            1983            1       1     1                 1
            1985            1       1     1                 1
            1989            1       1     1                 1
            1996            1       1     1                 1
            2001            1       1     1                 1
            2004            1       1     1                 1
            2005            1       1     1                 1
            2007            1       1     1                 1
            2011            1       1     1                 1
            2014            1       1     1                 1
Galatasaray 1962            1       1     1                 1
            1963            1       1     1                 1
            1969            1       1     1                 1
            1971            1       1     1                 1
            1972            1       1     1                 1
            1973            1       1     1                 1
            1987            1       1     1                 1
            1988            1       1     1                 1
            1993            1       1     1                 1
            1994            1       1     1                 1
            1997            1       1     1                 1
            1998            1       1     1                 1
            1999            1       1     1                 1
            2000            1       1     1                 1
            2002            1       1     1                 1
            2006            1       1     1                 1
            2008            1       1     1                 1
            2012            1       1     1                 1
            2013            1       1     1                 1
            2015            1       1     1                 1
            2018            1       1     1                 1
Trabzonspor 1976            1       1     1                 1
            1977            1       1     1                 1
            1979            1       1     1                 1
            1980            1       1     1                 1
            1981            1       1     1                 1
            1984            1       1     1                 1

In [33]:
lig.groupby(by=["takim","yil"]).sum()

                  oyun  galibiyet  beraberlik  maglubiyet  atilan_gol  \
takim       yil
Besiktas    1960    38         29           7           2          68
            1966    30         20           8           2          52
            1967    32         16          13           3          44
            1982    32         14          16           2          38
            1986    36         22          12           2          65
            1990    34         23           6           5          77
            1991    30         20           9           1          63
            1992    30         23           7           0          58
            1995    34         24           7           3          80
            2003    34         26           7           1          63
            2009    34         21           8           5          60
            2016    34         25           4           5          75
            2017    34         23           8           3          73
Bursaspor   2010    34         23           6           5          65
Fenerbahce  1959    16         13           2           1          33
            1961    38         26           9           3          81
            1964    34         21          11           2          55
            1965    30         18          11           1          52
            1968    32         19          11           2          38
            1970    30         17          10           3          31
            1974    30         15          13           2          39
            1975    30         15          13           2          43
            1978    30         17           8           5          48
            1983    34         18          13           3          43
            1985    34         18          14           2          65
            1989    36         29           6           1         103
            1996    34         26           6           2          68
            2001    34         24           4           6          82
            2004    34         23           7           4          82
            2005    34         26           2           6          77
            2007    34         20          10           4          65
            2011    34         26           4           4          84
            2014    34         23           5           6          74
Galatasaray 1962    38         23          11           4          52
            1963    22         14           7           1          54
            1969    30         19           8           3          49
            1971    30         17           8           5          51
            1972    30         17           8           5          34
            1973    30         19           9           2          47
            1987    36         23           8           5          55
            1988    38         27           9           2          86
            1993    30         20           6           4          74
            1994    30         22           4           4          67
            1997    34         25           7           2          90
            1998    34         23           6           5          86
            1999    34         23           9           2          85
            2000    34         24           7           3          77
            2002    34         24           6           4          75
            2006    34         26           5           3          82
            2008    34         24           7           3          64
            2012    34         23           8           3          69
            2013    34         21           8           5          66
            2015    34         24           5           5          60
            2018    34         24           3           7          75
Trabzonspor 1976    30         17           9           4          36
            1977    30         18           7           5          41
            1979    30         13          16           1          34
            1980    30         12          15           3          25
            1981    30         16           7           7          41
            1984    34         18          14           2          43

                  yenilen_gol  averaj  puan  puan_duzeltilmis
takim       yil
Besiktas    1960           15      53    65                94
            1966           16      36    48                68
            1967           15      29    45                61
            1982           17      21    44                58
            1986           21      44    56                78
            1990           20      57    75                75
            1991           24      39    69                69
            1992           20      38    76                76
            1995           26      54    79                79
            2003           21      42    85                85
            2009           30      30    71                71
            2016           35      40    79                79
            2017           30      43    77                77
Bursaspor   2010           26      39    75                75
Fenerbahce  1959            8      25    28                41
            1961           29      52    61                87
            1964           14      41    53                74
            1965           13      39    47                65
            1968           12      26    49                68
            1970            6      25    44                61
            1974           15      24    43                58
            1975           18      25    43                58
            1978           24      24    42                59
            1983           20      23    49                67
            1985           25      40    50                68
            1989           27      76    93                93
            1996           19      49    84                84
            2001           39      43    76                76
            2004           41      41    76                76
            2005           24      53    80                80
            2007           31      34    70                70
            2011           34      50    82                82
            2014           33      41    74                74
Galatasaray 1962           18      34    57                80
            1963           14      40    35                49
            1969           14      35    46                65
            1971           18      33    42                59
            1972           14      20    42                59
            1973           12      35    47                66
            1987           24      31    54                77
            1988           35      51    90                90
            1993           21      53    66                66
            1994           28      39    70                70
            1997           30      60    82                82
            1998           43      43    75                75
            1999           30      55    78                78
            2000           23      54    79                79
            2002           31      44    78                78
            2006           34      48    83                83
            2008           23      41    79                79
            2012           24      45    77                77
            2013           35      31    71                71
            2015           35      25    77                77
            2018           33      42    75                75
Trabzonspor 1976           14      22    43                60
            1977           12      29    43                61
            1979            7      27    42                55
            1980           11      14    39                51
            1981           21      20    39                55
            1984           14      29    50                68

In [34]:
lig.head(3)

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
0,1959,Fenerbahce,16,13,2,1,33,8,25,28,41
1,1960,Besiktas,38,29,7,2,68,15,53,65,94
2,1961,Fenerbahce,38,26,9,3,81,29,52,61,87

In [42]:
maxpuan=lig["puan_duzeltilmis"].max()
lig[lig["puan_duzeltilmis"]==maxpuan]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
1,1960,Besiktas,38,29,7,2,68,15,53,65,94

In [43]:
minpuan=lig["puan_duzeltilmis"].min()
lig[lig["puan_duzeltilmis"]==minpuan]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis
0,1959,Fenerbahce,16,13,2,1,33,8,25,28,41

In [45]:
lig["ort_puan"]=lig["puan_duzeltilmis"]/lig["oyun"]

In [46]:
maxortpuan=lig["ort_puan"].max()
lig[lig["ort_puan"]==maxortpuan]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis,ort_puan
30,1989,Fenerbahce,36,29,6,1,103,27,76,93,93,2.583333

In [47]:
minortpuan=lig["ort_puan"].min()
lig[lig["ort_puan"]==minortpuan]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis,ort_puan
21,1980,Trabzonspor,30,12,15,3,25,11,14,39,51,1.7

In [48]:
lig["ort_gol"]=lig["atilan_gol"]/lig["oyun"]

In [50]:
maxortgol=lig["ort_gol"].max()
lig[lig["ort_gol"]==maxortgol]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis,ort_puan,ort_gol
30,1989,Fenerbahce,36,29,6,1,103,27,76,93,93,2.583333,2.861111

In [51]:
maxortgol=lig["ort_gol"].min()
lig[lig["ort_gol"]==maxortgol]

,yil,takim,oyun,galibiyet,beraberlik,maglubiyet,atilan_gol,yenilen_gol,averaj,puan,puan_duzeltilmis,ort_puan,ort_gol
21,1980,Trabzonspor,30,12,15,3,25,11,14,39,51,1.7,0.833333

In [52]:
lig["ort_puan"].mean()

2.187392790781916

In [53]:
lig["ort_gol"].mean()

1.868372612867582